Resultados da pesquisa sequencial para arquivos Ordenados de tamanho 1000:
Chave (000835) encontrada na árvore. Tempo de busca: 1.745800000e-05 segundos. Interações: 836
Chave (000203) encontrada na árvore. Tempo de busca: 1.885000000e-06 segundos. Interações: 204
Chave (000472) encontrada na árvore. Tempo de busca: 4.679000000e-06 segundos. Interações: 473
Chave (000706) encontrada na árvore. Tempo de busca: 4.260000000e-06 segundos. Interações: 707
Chave (000389) encontrada na árvore. Tempo de busca: 3.771000000e-06 segundos. Interações: 390
Chave (000807) encontrada na árvore. Tempo de busca: 4.330000000e-06 segundos. Interações: 808
Chave (000080) encontrada na árvore. Tempo de busca: 1.396000000e-06 segundos. Interações: 81
Chave (000676) encontrada na árvore. Tempo de busca: 3.771000000e-06 segundos. Interações: 677
Chave (000528) encontrada na árvore. Tempo de busca: 4.330000000e-06 segundos. Interações: 529
Chave (000944) encontrada na árvore. Tempo de busca: 4.399000000e-06 segundos. Interações: 945
Total de comparações em 10 pesquisas: 5650
