Resultados da pesquisa sequencial para arquivos Ordenados de tamanho 10000:
Chave (019993) não encontrada na árvore. Tempo de busca: 1.635060000e-04 segundos. Interações: 10000
Chave (011399) não encontrada na árvore. Tempo de busca: 6.439700000e-05 segundos. Interações: 10000
Chave (010668) não encontrada na árvore. Tempo de busca: 6.153300000e-05 segundos. Interações: 10000
Chave (015888) não encontrada na árvore. Tempo de busca: 5.336100000e-05 segundos. Interações: 10000
Chave (010892) não encontrada na árvore. Tempo de busca: 5.126600000e-05 segundos. Interações: 10000
Chave (010468) não encontrada na árvore. Tempo de busca: 6.453600000e-05 segundos. Interações: 10000
Chave (019031) não encontrada na árvore. Tempo de busca: 5.203400000e-05 segundos. Interações: 10000
Chave (013009) não encontrada na árvore. Tempo de busca: 5.531700000e-05 segundos. Interações: 10000
Chave (011563) não encontrada na árvore. Tempo de busca: 8.192700000e-05 segundos. Interações: 10000
Chave (018420) não encontrada na árvore. Tempo de busca: 6.369800000e-05 segundos. Interações: 10000
Chave (016577) não encontrada na árvore. Tempo de busca: 5.964700000e-05 segundos. Interações: 10000
Chave (018227) não encontrada na árvore. Tempo de busca: 5.203400000e-05 segundos. Interações: 10000
Chave (019943) não encontrada na árvore. Tempo de busca: 5.217400000e-05 segundos. Interações: 10000
Chave (015888) não encontrada na árvore. Tempo de busca: 5.552700000e-05 segundos. Interações: 10000
Chave (018736) não encontrada na árvore. Tempo de busca: 5.399000000e-05 segundos. Interações: 10000
Total de comparações em 15 pesquisas: 150000
