Resultados da pesquisa sequencial para arquivos Desordenados de tamanho 500:
Chave (000690) não encontrada na árvore. Tempo de busca: 1.187400000e-05 segundos. Interações: 500
Chave (000507) não encontrada na árvore. Tempo de busca: 3.422000000e-06 segundos. Interações: 500
Chave (000996) não encontrada na árvore. Tempo de busca: 3.841000000e-06 segundos. Interações: 500
Chave (000923) não encontrada na árvore. Tempo de busca: 4.679000000e-06 segundos. Interações: 500
Chave (000917) não encontrada na árvore. Tempo de busca: 4.819000000e-06 segundos. Interações: 500
Chave (000575) não encontrada na árvore. Tempo de busca: 4.261000000e-06 segundos. Interações: 500
Chave (000736) não encontrada na árvore. Tempo de busca: 4.820000000e-06 segundos. Interações: 500
Chave (000961) não encontrada na árvore. Tempo de busca: 8.102000000e-06 segundos. Interações: 500
Chave (000723) não encontrada na árvore. Tempo de busca: 4.819000000e-06 segundos. Interações: 500
Chave (000925) não encontrada na árvore. Tempo de busca: 4.680000000e-06 segundos. Interações: 500
Chave (000925) não encontrada na árvore. Tempo de busca: 4.680000000e-06 segundos. Interações: 500
Chave (000627) não encontrada na árvore. Tempo de busca: 4.889000000e-06 segundos. Interações: 500
Chave (000751) não encontrada na árvore. Tempo de busca: 6.565000000e-06 segundos. Interações: 500
Chave (000783) não encontrada na árvore. Tempo de busca: 4.261000000e-06 segundos. Interações: 500
Chave (000721) não encontrada na árvore. Tempo de busca: 4.400000000e-06 segundos. Interações: 500
Total de comparações em 15 pesquisas: 7500
