Resultados da pesquisa sequencial para arquivos Ordenados de tamanho 10000:
Chave (017502) não encontrada na árvore. Tempo de busca: 1.232510000e-04 segundos. Interações: 10000
Chave (014937) não encontrada na árvore. Tempo de busca: 3.721900000e-05 segundos. Interações: 10000
Chave (014927) não encontrada na árvore. Tempo de busca: 3.149300000e-05 segundos. Interações: 10000
Chave (011837) não encontrada na árvore. Tempo de busca: 3.247100000e-05 segundos. Interações: 10000
Chave (016727) não encontrada na árvore. Tempo de busca: 3.714900000e-05 segundos. Interações: 10000
Chave (010983) não encontrada na árvore. Tempo de busca: 3.666100000e-05 segundos. Interações: 10000
Chave (019854) não encontrada na árvore. Tempo de busca: 3.673100000e-05 segundos. Interações: 10000
Chave (013522) não encontrada na árvore. Tempo de busca: 3.715000000e-05 segundos. Interações: 10000
Chave (017105) não encontrada na árvore. Tempo de busca: 3.673000000e-05 segundos. Interações: 10000
Chave (014795) não encontrada na árvore. Tempo de busca: 3.673100000e-05 segundos. Interações: 10000
Chave (015914) não encontrada na árvore. Tempo de busca: 3.722000000e-05 segundos. Interações: 10000
Chave (015094) não encontrada na árvore. Tempo de busca: 3.659100000e-05 segundos. Interações: 10000
Chave (014359) não encontrada na árvore. Tempo de busca: 3.687100000e-05 segundos. Interações: 10000
Chave (013173) não encontrada na árvore. Tempo de busca: 3.680000000e-05 segundos. Interações: 10000
Chave (019044) não encontrada na árvore. Tempo de busca: 3.666100000e-05 segundos. Interações: 10000
Total de comparações em 15 pesquisas: 150000
