Resultados da pesquisa sequencial para arquivos Desordenados de tamanho 100:
Chave (000171) não encontrada na árvore. Tempo de busca: 6.146000000e-06 segundos. Interações: 100
Chave (000191) não encontrada na árvore. Tempo de busca: 4.679000000e-06 segundos. Interações: 100
Chave (000164) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 100
Chave (000119) não encontrada na árvore. Tempo de busca: 4.750000000e-06 segundos. Interações: 100
Chave (000161) não encontrada na árvore. Tempo de busca: 4.610000000e-06 segundos. Interações: 100
Chave (000136) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 100
Chave (000193) não encontrada na árvore. Tempo de busca: 4.820000000e-06 segundos. Interações: 100
Chave (000164) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 100
Chave (000108) não encontrada na árvore. Tempo de busca: 4.331000000e-06 segundos. Interações: 100
Chave (000169) não encontrada na árvore. Tempo de busca: 6.146000000e-06 segundos. Interações: 100
Chave (000130) não encontrada na árvore. Tempo de busca: 4.680000000e-06 segundos. Interações: 100
Chave (000178) não encontrada na árvore. Tempo de busca: 4.819000000e-06 segundos. Interações: 100
Chave (000151) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 100
Chave (000150) não encontrada na árvore. Tempo de busca: 4.260000000e-06 segundos. Interações: 100
Chave (000105) não encontrada na árvore. Tempo de busca: 4.819000000e-06 segundos. Interações: 100
Total de comparações em 15 pesquisas: 1500
