Resultados da pesquisa sequencial para arquivos Ordenados de tamanho 500:
Chave (000648) não encontrada na árvore. Tempo de busca: 3.352000000e-06 segundos. Interações: 500
Chave (000647) não encontrada na árvore. Tempo de busca: 1.886000000e-06 segundos. Interações: 500
Chave (000854) não encontrada na árvore. Tempo de busca: 3.771000000e-06 segundos. Interações: 500
Chave (000648) não encontrada na árvore. Tempo de busca: 3.701000000e-06 segundos. Interações: 500
Chave (000903) não encontrada na árvore. Tempo de busca: 3.352000000e-06 segundos. Interações: 500
Chave (000895) não encontrada na árvore. Tempo de busca: 3.840000000e-06 segundos. Interações: 500
Chave (000886) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000562) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000750) não encontrada na árvore. Tempo de busca: 3.352000000e-06 segundos. Interações: 500
Chave (000795) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000970) não encontrada na árvore. Tempo de busca: 3.352000000e-06 segundos. Interações: 500
Chave (000941) não encontrada na árvore. Tempo de busca: 3.771000000e-06 segundos. Interações: 500
Chave (000754) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000519) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000787) não encontrada na árvore. Tempo de busca: 3.352000000e-06 segundos. Interações: 500
Total de comparações em 15 pesquisas: 7500
