Resultados da pesquisa sequencial para arquivos Desordenados de tamanho 1000:
Chave (001081) não encontrada na árvore. Tempo de busca: 2.179200000e-05 segundos. Interações: 1000
Chave (001762) não encontrada na árvore. Tempo de busca: 8.102000000e-06 segundos. Interações: 1000
Chave (001922) não encontrada na árvore. Tempo de busca: 8.242000000e-06 segundos. Interações: 1000
Chave (001310) não encontrada na árvore. Tempo de busca: 9.429000000e-06 segundos. Interações: 1000
Chave (001161) não encontrada na árvore. Tempo de busca: 7.125000000e-06 segundos. Interações: 1000
Chave (001965) não encontrada na árvore. Tempo de busca: 7.613000000e-06 segundos. Interações: 1000
Chave (001449) não encontrada na árvore. Tempo de busca: 7.683000000e-06 segundos. Interações: 1000
Chave (001437) não encontrada na árvore. Tempo de busca: 8.241000000e-06 segundos. Interações: 1000
Chave (001423) não encontrada na árvore. Tempo de busca: 7.962000000e-06 segundos. Interações: 1000
Chave (001395) não encontrada na árvore. Tempo de busca: 7.683000000e-06 segundos. Interações: 1000
Chave (001499) não encontrada na árvore. Tempo de busca: 7.683000000e-06 segundos. Interações: 1000
Chave (001379) não encontrada na árvore. Tempo de busca: 8.032000000e-06 segundos. Interações: 1000
Chave (001095) não encontrada na árvore. Tempo de busca: 7.683000000e-06 segundos. Interações: 1000
Chave (001302) não encontrada na árvore. Tempo de busca: 7.054000000e-06 segundos. Interações: 1000
Chave (001703) não encontrada na árvore. Tempo de busca: 7.543000000e-06 segundos. Interações: 1000
Total de comparações em 15 pesquisas: 15000
