Resultados da pesquisa sequencial para arquivos Desordenados de tamanho 1000:
Chave (001073) não encontrada na árvore. Tempo de busca: 3.840000000e-06 segundos. Interações: 1000
Chave (001461) não encontrada na árvore. Tempo de busca: 4.260000000e-06 segundos. Interações: 1000
Chave (001110) não encontrada na árvore. Tempo de busca: 4.679000000e-06 segundos. Interações: 1000
Chave (001695) não encontrada na árvore. Tempo de busca: 5.237000000e-06 segundos. Interações: 1000
Chave (001939) não encontrada na árvore. Tempo de busca: 4.889000000e-06 segundos. Interações: 1000
Chave (001133) não encontrada na árvore. Tempo de busca: 5.237000000e-06 segundos. Interações: 1000
Chave (001127) não encontrada na árvore. Tempo de busca: 4.260000000e-06 segundos. Interações: 1000
Chave (001609) não encontrada na árvore. Tempo de busca: 5.168000000e-06 segundos. Interações: 1000
Chave (001613) não encontrada na árvore. Tempo de busca: 4.818000000e-06 segundos. Interações: 1000
Chave (001206) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 1000
Chave (001698) não encontrada na árvore. Tempo de busca: 4.748000000e-06 segundos. Interações: 1000
Chave (001530) não encontrada na árvore. Tempo de busca: 4.679000000e-06 segundos. Interações: 1000
Chave (001674) não encontrada na árvore. Tempo de busca: 4.330000000e-06 segundos. Interações: 1000
Chave (001657) não encontrada na árvore. Tempo de busca: 5.307000000e-06 segundos. Interações: 1000
Chave (001589) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 1000
Total de comparações em 15 pesquisas: 15000
