Resultados da pesquisa sequencial para arquivos Desordenados de tamanho 10000:
Chave (014901) não encontrada na árvore. Tempo de busca: 2.170770000e-04 segundos. Interações: 10000
Chave (014968) não encontrada na árvore. Tempo de busca: 1.109820000e-04 segundos. Interações: 10000
Chave (015454) não encontrada na árvore. Tempo de busca: 1.010650000e-04 segundos. Interações: 10000
Chave (019363) não encontrada na árvore. Tempo de busca: 1.019730000e-04 segundos. Interações: 10000
Chave (013981) não encontrada na árvore. Tempo de busca: 8.814400000e-05 segundos. Interações: 10000
Chave (012378) não encontrada na árvore. Tempo de busca: 9.680500000e-05 segundos. Interações: 10000
Chave (019167) não encontrada na árvore. Tempo de busca: 1.009950000e-04 segundos. Interações: 10000
Chave (011268) não encontrada na árvore. Tempo de busca: 8.912200000e-05 segundos. Interações: 10000
Chave (010093) não encontrada na árvore. Tempo de busca: 8.562900000e-05 segundos. Interações: 10000
Chave (015046) não encontrada na árvore. Tempo de busca: 8.870300000e-05 segundos. Interações: 10000
Chave (016591) não encontrada na árvore. Tempo de busca: 8.381300000e-05 segundos. Interações: 10000
Chave (010115) não encontrada na árvore. Tempo de busca: 8.290500000e-05 segundos. Interações: 10000
Chave (019792) não encontrada na árvore. Tempo de busca: 8.870300000e-05 segundos. Interações: 10000
Chave (016747) não encontrada na árvore. Tempo de busca: 8.458100000e-05 segundos. Interações: 10000
Chave (016254) não encontrada na árvore. Tempo de busca: 8.486100000e-05 segundos. Interações: 10000
Total de comparações em 15 pesquisas: 150000
