Resultados da pesquisa sequencial para arquivos Ordenados de tamanho 1000:
Chave (001694) não encontrada na árvore. Tempo de busca: 6.494000000e-06 segundos. Interações: 1000
Chave (001151) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 1000
Chave (001477) não encontrada na árvore. Tempo de busca: 4.748000000e-06 segundos. Interações: 1000
Chave (001233) não encontrada na árvore. Tempo de busca: 5.237000000e-06 segundos. Interações: 1000
Chave (001615) não encontrada na árvore. Tempo de busca: 4.749000000e-06 segundos. Interações: 1000
Chave (001524) não encontrada na árvore. Tempo de busca: 4.888000000e-06 segundos. Interações: 1000
Chave (001469) não encontrada na árvore. Tempo de busca: 3.840000000e-06 segundos. Interações: 1000
Chave (001122) não encontrada na árvore. Tempo de busca: 3.771000000e-06 segundos. Interações: 1000
Chave (001115) não encontrada na árvore. Tempo de busca: 4.748000000e-06 segundos. Interações: 1000
Chave (001481) não encontrada na árvore. Tempo de busca: 4.889000000e-06 segundos. Interações: 1000
Chave (001077) não encontrada na árvore. Tempo de busca: 4.748000000e-06 segundos. Interações: 1000
Chave (001183) não encontrada na árvore. Tempo de busca: 4.818000000e-06 segundos. Interações: 1000
Chave (001155) não encontrada na árvore. Tempo de busca: 4.679000000e-06 segundos. Interações: 1000
Chave (001993) não encontrada na árvore. Tempo de busca: 4.818000000e-06 segundos. Interações: 1000
Chave (001016) não encontrada na árvore. Tempo de busca: 4.399000000e-06 segundos. Interações: 1000
Total de comparações em 15 pesquisas: 15000
