Resultados da pesquisa sequencial para arquivos Desordenados de tamanho 500:
Chave (000710) não encontrada na árvore. Tempo de busca: 3.351000000e-06 segundos. Interações: 500
Chave (000679) não encontrada na árvore. Tempo de busca: 2.863000000e-06 segundos. Interações: 500
Chave (000758) não encontrada na árvore. Tempo de busca: 2.863000000e-06 segundos. Interações: 500
Chave (000516) não encontrada na árvore. Tempo de busca: 3.841000000e-06 segundos. Interações: 500
Chave (000960) não encontrada na árvore. Tempo de busca: 3.840000000e-06 segundos. Interações: 500
Chave (000984) não encontrada na árvore. Tempo de busca: 3.771000000e-06 segundos. Interações: 500
Chave (000517) não encontrada na árvore. Tempo de busca: 3.212000000e-06 segundos. Interações: 500
Chave (000754) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000987) não encontrada na árvore. Tempo de busca: 3.422000000e-06 segundos. Interações: 500
Chave (000847) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000593) não encontrada na árvore. Tempo de busca: 3.282000000e-06 segundos. Interações: 500
Chave (000861) não encontrada na árvore. Tempo de busca: 3.911000000e-06 segundos. Interações: 500
Chave (000820) não encontrada na árvore. Tempo de busca: 2.374000000e-06 segundos. Interações: 500
Chave (000713) não encontrada na árvore. Tempo de busca: 4.748000000e-06 segundos. Interações: 500
Chave (000654) não encontrada na árvore. Tempo de busca: 3.352000000e-06 segundos. Interações: 500
Total de comparações em 15 pesquisas: 7500
