Resultados da pesquisa sequencial para arquivos Desordenados de tamanho 100:
Chave (000095) encontrada na árvore. Tempo de busca: 2.373000000e-06 segundos. Interações: 96
Chave (000086) encontrada na árvore. Tempo de busca: 1.885000000e-06 segundos. Interações: 87
Chave (000068) encontrada na árvore. Tempo de busca: 1.955000000e-06 segundos. Interações: 69
Chave (000084) encontrada na árvore. Tempo de busca: 1.397000000e-06 segundos. Interações: 85
Chave (000077) encontrada na árvore. Tempo de busca: 1.885000000e-06 segundos. Interações: 78
Chave (000003) encontrada na árvore. Tempo de busca: 1.397000000e-06 segundos. Interações: 4
Chave (000009) encontrada na árvore. Tempo de busca: 1.466000000e-06 segundos. Interações: 10
Chave (000025) encontrada na árvore. Tempo de busca: 1.396000000e-06 segundos. Interações: 26
Chave (000059) encontrada na árvore. Tempo de busca: 1.885000000e-06 segundos. Interações: 60
Chave (000096) encontrada na árvore. Tempo de busca: 1.955000000e-06 segundos. Interações: 97
Chave (000002) encontrada na árvore. Tempo de busca: 1.954000000e-06 segundos. Interações: 3
Chave (000017) encontrada na árvore. Tempo de busca: 1.955000000e-06 segundos. Interações: 18
Chave (000016) encontrada na árvore. Tempo de busca: 1.396000000e-06 segundos. Interações: 17
Chave (000081) encontrada na árvore. Tempo de busca: 1.955000000e-06 segundos. Interações: 82
Chave (000066) encontrada na árvore. Tempo de busca: 1.885000000e-06 segundos. Interações: 67
Total de comparações em 15 pesquisas: 799
